# This file contains a configuration for the Anycubic Kobra2 printer.
#
# See docs/Config_Reference.md for a description of parameters.
#
# To build the firmware, use the following configuration:
#   - Micro-controller: Huada Semiconductor HC32F460
#   - Communication interface: Serial (PA15 & PA9)
#   - You need to set up correct offset for bootloader! It's not yet implemented in Klipper menuconfig configuration. Offset should be 0x010000
#
# Installation:
#  1. Rename the klipper bin to `firmware.bin` and copy it to an SD Card.
#  2. Power off the Printer, insert the SD Card and power it on.
#  3. The printer should beep several times before and after flashing


[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[include fluidd.cfg]

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 100
max_z_accel: 800

[output_pin power_ctrl]
pin: PB4
value: 1

[stepper_x]
step_pin: PA5
dir_pin: PA4
enable_pin: !PC3
microsteps: 16
rotation_distance: 32
endstop_pin: !PA6
position_min: -4
position_endstop: -4
position_max: 230
homing_speed: 100


[stepper_y]
step_pin: PC4
dir_pin: !PA7
enable_pin: !PC3
microsteps: 16
rotation_distance: 32
endstop_pin: !PC5
position_min: -6
position_endstop: -6
position_max: 250
homing_speed: 100


[stepper_z]
step_pin: PC7
dir_pin: !PC6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
#endstop_pin: PB8
endstop_pin: probe: z_virtual_endstop
#position_endstop: 0
position_min: -15
position_max: 250
homing_speed: 8


[extruder]
max_extrude_only_distance: 200
max_extrude_only_velocity: 60
max_extrude_only_accel: 3000
max_extrude_cross_section: 50
step_pin: PC14
dir_pin: PC15
enable_pin: !PC3
microsteps: 16
gear_ratio: 10:40
rotation_distance: 1.624
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
#sensor_type: ATC Semitec 104GT-2  #actual reading 211.8, 200 call
#sensor_type: ATC Semitec 104NT-4-R025H42G #actual reading 211.4, 200 call

sensor_pin: PC1
min_extrude_temp: 170
#control: pid
#pid_kp: 22.20
#pid_ki: 1.08
#pid_kd: 119.0
min_temp: 0
max_temp: 275
pressure_advance: 0.0436

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_kp: 97.1
#pid_ki: 1.41
#pid_kd: 1675.16
min_temp: 0
max_temp: 120

[filament_switch_sensor runout]
pause_on_runout: True
switch_pin: !PC13

[heater_fan controller_fan]
pin: PA14

[heater_fan hotend_fan]
pin: PA13

[verify_heater extruder]
max_error: 120
check_gain_time: 90
hysteresis: 5
heating_gain: 2

[fan]
pin: PB9

[probe]
pin: PB8
x_offset: 23
y_offset: -13.5
#z_offset: 0

[force_move]
enable_force_move: true

[gcode_button Z_AUTOPROBE]
pin: PB12
press_gcode:
release_gcode:

[safe_z_home]
#home_xy_position: 0, 100 
home_xy_position: 110, 110 
speed: 100
z_hop: 10
z_hop_speed: 100
move_to_previous: False

[bed_mesh]
speed: 200
#mesh_min: 25, 17
mesh_min: 22, -13.5
mesh_max: 228, 200
algorithm: bicubic
probe_count: 10, 10
#mesh_pps: 4, 4
#bicubic_tension: 0.2


[output_pin beeper]
pin: PB5
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

[save_variables]
filename:variables.cfg


#*********************************************************************#
#																	   #
#																	   #
#                            MACRO SECTION                            #
#																	   #
#																	   #
#*********************************************************************#

#[gcode_macro m900] 
#default_parameter_k = 0 
#gcode:
#    SET_PRESSURE_ADVANCE ADVANCE={K}


[gcode_macro M80]
gcode:
    SET_PIN PIN=power_ctrl VALUE=1

[gcode_macro M81]
gcode:
    SET_PIN PIN=power_ctrl VALUE=0


[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0

[gcode_macro bed_calibrate_heated] #Creating bed mesh with heated hotend and bed
gcode:
 {% set bed_temp = params.BED_TEMP|default(60) %}
  G28
  G90
  G1 Z25 X0 Y0 F9000
  M80
  #M104 S200
  M140 S{bed_temp}
  #M109 S200
  M190 S{bed_temp}
  
  BED_MESH_CALIBRATE
  M81
  M104 S0
  M140 S0
  


[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state
    M300 # beep
    G91
    G92 E0
    M80
    M104 S200 ; set extruder temp
    M109 S200 ; wait for extruder temp
    M300 #beep
    M300 #beep
    M300 #beep
    G1 E190 F200 #fast-load
    G1 E25 F{speed} #purge
    M81
    M300
    M300
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(600) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    M300 # beep
    G92 E0
    M80
    M104 S200 ; set extruder temp
    M109 S200 ; wait for extruder temp
    G1 E25 F{speed} # purge
    G1 E-190 F{max_velocity} # fast-unload
    M81
    M300
    M300
    RESTORE_GCODE_STATE NAME=unload_state


[gcode_macro START_PRINT]
gcode:
  BED_MESH_PROFILE LOAD="default"


[gcode_macro BED_DRY]
gcode:
	M80
	M140 S100
	M106 S255
	G1 X0 Y0 F9000
	G1 X0 Y220 F9000
	G1 X10 Y220 F9000
	G1 X10 Y0 F9000
	G1 X20 Y0 F9000
	G1 X20 Y220 F9000
	G1 X30 Y220 F9000
	G1 X30 Y0 F9000
	G1 X40 Y0 F9000
	G1 X40 Y220 F9000
	G1 X50 Y220 F9000
	G1 X50 Y0 F9000
	G1 X60 Y0 F9000
	G1 X60 Y220 F9000
	G1 X70 Y220 F9000
	G1 X70 Y0 F9000
	G1 X80 Y0 F9000
	G1 X80 Y220 F9000
	G1 X90 Y220 F9000
	G1 X90 Y0 F9000
	G1 X100 Y0 F9000
	G1 X100 Y220 F9000
	G1 X110 Y220 F9000
	G1 X110 Y0 F9000
	G1 X120 Y0 F9000
	G1 X120 Y220 F9000
	G1 X130 Y220 F9000
	G1 X130 Y0 F9000
	G1 X140 Y0 F9000
	G1 X140 Y220 F9000
	G1 X150 Y220 F9000
	G1 X150 Y0 F9000
	G1 X160 Y220 F9000
	G1 X160 Y0 F9000
	G1 X170 Y0 F9000
	G1 X170 Y220 F9000
	G1 X180 Y220 F9000
	G1 X180 Y0 F9000
	G1 X190 Y0 F9000
	G1 X190 Y220 F9000
	G1 X200 Y220 F9000
	G1 X200 Y0 F9000
	G1 X210 Y0 F9000
	G1 X210 Y220 F9000
	G1 X220 Y220 F9000
	G1 X220 Y0 F9000

	M106 S0
	M81


[delayed_gcode auto_probe_tune]
gcode:
  {% set settings = printer["gcode_macro AUTO_PROBE"].probe_map[printer["gcode_macro AUTO_PROBE"].current] %}
  {% if printer['gcode_button Z_AUTOPROBE'].state|lower == "released" %}
    G91
    G1 Z{settings.probe_offset} F{settings.probe_speed}
    UPDATE_DELAYED_GCODE ID=auto_probe_tune DURATION=1
  {% else %}  
    {% if settings.next_map != None %}
      G91
      G1 Z{settings.probe_offset * -3} F{settings.probe_speed}
      SET_GCODE_VARIABLE MACRO=AUTO_PROBE VARIABLE=current VALUE="'{settings.next_map}'"
      UPDATE_DELAYED_GCODE ID=auto_probe_tune DURATION=1
    {% else %}
      { action_respond_info("auto probe zoffset: %f" % (printer.toolhead.position.z|float)) }
      SET_GCODE_OFFSET Z={(printer.toolhead.position.z|float)}
      {% set zoffset = {'z': None} %}
      {% set ns = namespace(zoffset={'z': zoffset.z}) %}
      {% set null = ns.zoffset.update({'z': (printer.toolhead.position.z|float)}) %}
      SAVE_VARIABLE VARIABLE=zoffset VALUE="{ns.zoffset}"
      SET_PIN PIN=power_ctrl VALUE=0
      M300
      M300
      SAVE_CONFIG
    {% endif %}
  {% endif %}

[gcode_macro AUTO_PROBE]
variable_probe_map: {
    "rough": {
        "probe_offset": -0.2,
        "probe_speed": 400,
        "next_map": "fine"
    },
    "fine": {
        "probe_offset": -0.025,
        "probe_speed": 400,
        "next_map": "finest"
    },
    "finest": {
        "probe_offset": -0.005,
        "probe_speed": 50,
        "next_map": None
    }
  }
variable_current: '""'
gcode:
    M300 # beep
    G28
    SET_GCODE_OFFSET Z=0
    
    SET_PIN PIN=power_ctrl VALUE=1
    M104 S210 ; set extruder temp
    M109 S210 ; wait for extruder temp

    G90
    G1 X62 Y230 F3000 
    FORCE_MOVE STEPPER=stepper_y DISTANCE=12 VELOCITY=20
    G1 Z0 F200
    SET_GCODE_VARIABLE MACRO=AUTO_PROBE VARIABLE=probe_map VALUE="{probe_map}"
    SET_GCODE_VARIABLE MACRO=AUTO_PROBE VARIABLE=current VALUE="'rough'"
    UPDATE_DELAYED_GCODE ID=auto_probe_tune DURATION=1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.220
#*# pid_ki = 1.059
#*# pid_kd = 87.209
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.392
#*# pid_ki = 0.956
#*# pid_kd = 985.340
#*#
#*# [stepper_z]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.797500, 0.615000, 0.512500, 0.362500, 0.247500, 0.122500, -0.012500, -0.147500, -0.282500, -1.327500
#*# 	0.795000, 0.737500, 0.605000, 0.527500, 0.350000, 0.267500, 0.095000, -0.020000, -0.180000, -1.330000
#*# 	0.750000, 0.572500, 0.465000, 0.330000, 0.210000, 0.080000, -0.045000, -0.197500, -0.320000, -1.282500
#*# 	0.760000, 0.707500, 0.572500, 0.490000, 0.327500, 0.235000, 0.070000, -0.042500, -0.200000, -1.257500
#*# 	0.725000, 0.535000, 0.430000, 0.292500, 0.182500, 0.045000, -0.080000, -0.232500, -0.367500, -1.275000
#*# 	0.717500, 0.660000, 0.515000, 0.430000, 0.260000, 0.160000, -0.010000, -0.125000, -0.315000, -1.305000
#*# 	0.700000, 0.495000, 0.380000, 0.227500, 0.105000, -0.040000, -0.175000, -0.342500, -0.470000, -1.330000
#*# 	0.647500, 0.585000, 0.435000, 0.335000, 0.150000, 0.057500, -0.115000, -0.240000, -0.415000, -1.367500
#*# 	0.555000, 0.347500, 0.225000, 0.072500, -0.047500, -0.190000, -0.322500, -0.495000, -0.640000, -1.470000
#*# 	0.412500, 0.337500, 0.167500, 0.077500, -0.090000, -0.187500, -0.367500, -0.515000, -0.727500, -1.720000
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 22.0
#*# max_x = 227.92
#*# min_y = -13.5
#*# max_y = 199.98
#*#
#*# [probe]
#*# z_offset = 1.175
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 62.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 36.4
